const String googleApiKey = "836989400409-gr9u5p3dpprh4d07i9tsp46fpe7mahv0.apps.googleusercontent.com"


API_KEY=AIzaSyCYV_4lTeFYDIcaGZqDM9CT6VDJ7L9ZYOk
AUTH_DOMAIN=forsa-204b9.firebaseapp.com
PROJECT_ID=forsa-204b9
STORAGE_BUCKET=forsa-204b9.appspot.com
MESSAGING_SENDER_ID=134152629656
APP_ID=1:134152629656:web:539b2b23784823d6bdcfed
MEASUREMENT_ID=G-PKL2RBSP54
VAPID_KEY=BHzVJj-ZAA8aAJh6Bjr0CY1aCYQ7ZJ-MOIOq-TuzL-mD8IHuPDqeDNJDTGP9ni-7zQXFSRWiBFY7ry3KE-QPjAQ
